<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Merriweather', serif;

        }
        .error-wrapper {
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .error-wrapper > .error-heading {
            margin-bottom: 42px;
            color: rgb(57, 58, 57);
            
        }

        img {
            width: 50%;
        }
    
    </style>
</head>
<body>

<div class="error-wrapper">
    <div class="error-heading">
        <h2>Oops.... Something went wrong, would you like to try a different page?</h2>
    </div>
    <img src="tbot.png" alt="logo">
</div>
    
</body>
</html>